# XrnForms_EE

./: Analyse JI-KAN.docx  B4.EE.DellobelI.sln  CarModels.txt  CarModels.xml  Migration Report.html  Presentatie JI-KAN.pptx  README.md
B4.EE.DellobelI/B4.EE.DellobelI/: App.xaml  App.xaml.cs  B4.EE.DellobelI.csproj  MainPage.xaml  MainPage.xaml.cs
B4.EE.DellobelI/B4.EE.DellobelI.Android/: B4.EE.DellobelI.Android.csproj  MainActivity.cs  SplashActivity.cs
B4.EE.DellobelI/B4.EE.DellobelI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B4.EE.DellobelI/B4.EE.DellobelI.Android/Resources/: Resource.designer.cs
B4.EE.DellobelI/B4.EE.DellobelI.Android/Resources/drawable/: splash.xml
B4.EE.DellobelI/B4.EE.DellobelI.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
B4.EE.DellobelI/B4.EE.DellobelI.UWP/: App.xaml  App.xaml.cs  B4.EE.DellobelI.UWP.csproj  MainPage.xaml  Package.appxmanifest
B4.EE.DellobelI/B4.EE.DellobelI.UWP/Services/: EmailServiceUWP.cs
B4.EE.DellobelI/B4.EE.DellobelI.iOS/: AppDelegate.cs  B4.EE.DellobelI.iOS.csproj  Info.plist  Main.cs
B4.EE.DellobelI/B4.EE.DellobelI.iOS/Properties/: AssemblyInfo.cs
B4.EE.DellobelI/B4.EE.DellobelI.iOS/Services/: EmailServiceIos.cs  PlatformSoundPlayer.cs  SQLiteConnectionFactory.cs  TextfileService.cs
B4.EE.DellobelI/B4.EE.DellobelI/ApiKey/: ApiKey.cs  ApiKey.txt
B4.EE.DellobelI/B4.EE.DellobelI/Behaviors/: BindableBehavior.cs
B4.EE.DellobelI/B4.EE.DellobelI/Constants/: MessageNames.cs
B4.EE.DellobelI/B4.EE.DellobelI/Converters/: DatumToStringConverter.cs  DecimalToStringConverter.cs  GewerkteTijdToGewerkteTijdStringConverter.cs
B4.EE.DellobelI/B4.EE.DellobelI/Domain/Models/: Auto.cs
B4.EE.DellobelI/B4.EE.DellobelI/Domain/Services/SQLite/: SQLiteServiceBase.cs
B4.EE.DellobelI/B4.EE.DellobelI/Extensions/: ImageResourceExtension.cs  StatisticExtensions.cs
B4.EE.DellobelI/B4.EE.DellobelI/Pages/: AankoopPage.xaml  AankoopPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  DatumPage.xaml  DatumPage.xaml.cs  KaartPage.xaml  MainPage.xaml  MainPage.xaml.cs  StatistiekPage.xaml  StatistiekPage.xaml.cs
B4.EE.DellobelI/B4.EE.DellobelI/ViewModels/: ClockViewModel.cs  DatumViewModel.cs  KaartViewModel.cs  MainViewModel.cs  StatistiekViewModel.cs
CarService/: CarService.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CarService/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CarService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CarService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CarService/Areas/HelpPage/Controllers/: HelpController.cs
CarService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CarService/Areas/HelpPage/Models/: HelpPageApiModel.cs
CarService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CarService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CarService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CarService/Content/: Site.css
CarService/Controllers/: CarModelsController.cs  HomeController.cs  MerkenController.cs  ValuesController.cs
CarService/Migrations/: 201712241429578_Initial.Designer.cs  201712241429578_Initial.cs  201712241429578_Initial.resx  Configuration.cs
CarService/Models/: CarModel.cs  CarServiceContext.cs  DTO.cs  Merk.cs
CarService/Properties/: AssemblyInfo.cs
CarService/Properties/PublishProfiles/: CarService20171224024541 - Web Deploy.pubxml
CarService/Views/: Web.config
CarService/Views/Home/: Index.cshtml  IndexCarModel.cshtml
CarService/Views/Shared/: _Layout.cshtml
